// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.map": true,
    "**/*.js": {
      "when": "$(basename).ts"
    }
  },
  "typescriptHero.resolver.pathStringDelimiter": "\""
}
